auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=./server.js --exec babel-node
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=nodemon
files.encoding=UTF-8
run.as=node.js
source.folder=
